.container
  max-width: 1207px
  margin: 0 auto
  padding: 0 5px

@mixin font_Montserrat($size)
  color: rgba(#1C1B1A ,1)
  font-family: 'Montserrat', sans-serif
  font-size: $size

@mixin font_OpenSans($size,$weight)
  color: rgba(#1C1B1A ,1)
  font-family: 'Open Sans', sans-serif
  font-size: $size
  font-weight: $weight