.section_footer__certificate__content
  @include font_OpenSans(12px,400)

.section_footer
  padding-top: 40px

.footer__box__nav__link
  @extend .section_footer__certificate__content
  opacity: .7
  padding: 0 14px

.footer__box__nav
  display: inline-block
  padding: 0 0 0 16px

.section_footer__certificate
  display: inline-block

.section_footer--box
  border-top: 1px solid rgba(28, 27, 26, 0.1)
  padding: 28.5px 0 0 3px

.footer__box__nav__link--margin
  margin-left: -1.5px