.heat__box__logo
  @include font_Montserrat(18px)
  text-transform: uppercase
  background: linear-gradient(90deg, #0B3997  2.76%,#2B8AFF  98.34%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  color: #0B3997
  letter-spacing: 1.5px
  display: table

.heat__box
  display: flex
  flex-direction: row
  height: 70px
  align-items: center
  margin-left: 3px
  justify-content: space-between

.heat__box__nav__link.heat__box__nav__link--margin
  margin: 0 9px 0 9px

.heat
  border-bottom: 1px solid rgba(28, 27, 26, 0.07)
  box-shadow: 0px 0.5px rgba(28, 27, 26, 0.07)
.heat__box__nav
  transform: translateX(-41px)

.heat__box__nav__link
  @include font_OpenSans(14px,400)
  opacity: .5
  padding: 0 9px 22.5px
  margin: 0 10px
  border-bottom: 3px solid transparent
  cursor: pointer
  &:hover
    opacity: 1
    border-bottom: 3px  solid  #2985F7