.heat_mobile
  border-bottom: 1px solid rgba(28, 27, 26, 0.07)
  box-shadow: 0px 0.5px rgba(28, 27, 26, 0.07)
  padding-bottom: 24px


.heat_mobile__header__logo
  @include font_Montserrat(18px)
  @extend  .heat__box__logo

.heat_mobile__header__button__hamburger
  @extend .insurance_list__menu__link--table
  width: 21px
  height: 2px
  margin-top: 4px

.heat_mobile__header
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 60px

.heat_mobile__header__button
  display: none