.insurance_card__box
  padding: 29px 30px 0 29px
  border: 1px solid rgba(28, 27, 26, 0.1)
  width: 221px
  margin-top: 40px

.insurance_card
  padding: 0px 0 0 4px


.insurance_card__box__logo__img
  width: 55px
  height: 55px
  border-radius: 40px

.insurance_card__container
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-left: 1px
  flex-wrap: wrap

.insurance_card__box__star_box
  display: inline-block
  vertical-align: bottom
  padding: 0 0 0 20px
  margin-bottom: 1px
  word-spacing: -2.7px

.insurance_card__box__star_box__star
  display: inline-block
  padding-right: 1.4px

.insurance_card__box__star_box__content
  @include font_OpenSans(20px,400)
  padding-bottom: 9px

.insurance_card__box__content
  display: flex
  flex-direction: row
  justify-content: space-between
  border-bottom: 1px solid rgba(28, 27, 26, 0.05)
  padding: 33px 0 13px 0

.insurance_card__box__description
  @include font_OpenSans(14px,400)
  opacity: .5
  display: inline-block

.insurance_card__box__value
  @include font_OpenSans(14px,400)
  opacity: .9

.insurance_card__box__mon__content--mon
  @include font_OpenSans(22px,300)
  letter-spacing: -1px
  margin-left: -1px

.insurance_card__box__value
  display: inline-block

.insurance_card__box__mon
  padding-top: 26px
  padding-left: 40px

.insurance_card__box__mon__content
  @include font_OpenSans(36px,300)
  letter-spacing: 1px
  opacity: .8

.insurance_card__box__content--bottom
  padding: 13px 0 11px 0

.insurance_card__box__content__box--right
  transform: translate(-0.5px,-1.5px)

.insurance_card__box__content--bottom_padding
  padding-bottom: 10px

.insurance_card__box__description--padding
  transform: translateY(-1px)
  padding-left: 4px

.insurance_card__button
  min-width: 141px
  height: 40px
  border-radius: 0px
  font-size: 12px
  margin: 0
  border-bottom: 0px
  padding-right: 81px
  padding-left: 59px

.insurance_card__box__button
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-left: -30px
  padding: 36px 0 0 0
.insurance_card__box--health
  position: relative
  left: -2px

.insurance_card__box__star_box__content--health
  margin-left: -3px
  word-spacing: 0px

.insurance_card__box__content__color--width
  width: 15px
  height: 15px
  margin-right: 2px
  margin-bottom: -3px

.insurance_card__box__value--margin
  margin-right: 2px
  margin-left: 4px

.insurance_card__box--dentalife
  left: -4px
  position: relative

.insurance_card__box__star_box__content--dentalife
  margin-left: 2px

.insurance_card__box--dentalife--insurcom
  position: relative
  left: -6px

.insurance_card__box__content__color--width_insurcom
  margin-right: 4px
.insurance_card__box__value--margin_insurcom
  margin: 0 3px 0 3px

.insurance_table__table__tr__what--margin_left
  margin-left: 5px

.insurance_table__table__tr__color--margin
  margin-right: 5px