.insurance_table__table__tr--title
  @include font_OpenSans(10px,700)
  color: rgba(#1C1B1A, .4)
  text-transform: uppercase
  letter-spacing: 1px
.insurance_table
  padding-bottom: 45px

.insurance_table__table
  margin: 32px 0 0 3px

.insurance_table__table__tr__icon
  width: 40px
  height: 40px
  display: inline-block
  border-radius: 50px
  transform: translateY(-1px)



.insurance_table__table__tr__box
  display: inline-block

.insurance_table__table__tr__td--logo
  padding-top: 14px
  width: 180px



.insurance_table__table__tr__box__star
  display: inline-block
  padding-left: 1.4px


.insurance_table__table__tr__td--covering
  width: 114px

.insurance_table__table__tr__td--type
  width: 107px

.insurance_table__table__tr__box
  vertical-align: middle
  padding: 4px 0 0 20px

.insurance_table__table__tr__box__content
  @include font_OpenSans(14px,400)


.insurance_table__table__tr__box__content--logo
  @include font_OpenSans(14px,400)
  transform: translateY(-1px)

.insurance_table__table__tr__box__content
  @include font_OpenSans(14px,400)
  display: inline-block
  padding-right: 5px

.insurance_table__table__tr__box__star_box
  padding: 3px 0 0 0
  word-spacing: -2px

.insurance_table__table__tr__what
  @include font_OpenSans(11px,600)
  display: inline-block
  color: #2985F7
  background-color: #E4F0FF
  width: 14px
  line-height: 14px
  vertical-align: middle
  text-align: center
  border-radius: 20px
  margin-left: 1px
  margin-top: -2px


.insurance_table__table__tr__color
  width: 14px
  height: 14px
  display: inline-block
  border-radius: 20px
  margin: 0 5px -2px 0

.insurance_table__table__tr__color--platinum
  background-color: #808080

.insurance_table__table__tr__button
  display: inline-block
  height: 30px
  text-align: center
  vertical-align: middle
  text-transform: uppercase
  letter-spacing: 0.7px
  margin-bottom: 2px

.insurance_table__table__tr__button--overviwe
  @include font_OpenSans(10px,600)
  color: #2985F7
  border: 1px solid rgba(28, 27, 26, 0.1)
  width: 109px
  cursor: pointer
  border-radius: 4px
  &:hover
    color: #fff
    background-color: #2985F7

.insurance_table__table__tr__button--buy
  @include font_OpenSans(10px,700)
  color: #fff
  background-color: #2985F7
  width: 68px
  border-radius: 4px
  &:hover
    background-color: #fff
    color: #2985F7

.insurance_table__table__tr__td--metal_level
  width: 175px

.insurance_table__table__tr--letter-spacing
  letter-spacing: 0.5px


.insurance_table__table__tr__td--drugs
  width: 88px

.insurance_table__table__tr--title--line_height
  line-height: 22px

.insurance_table__table__tr__td--pimary
  width: 116px

.insurance_table__table__tr__td--yearly
  width: 118px

.insurance_table__table__tr__td--price
  width: 120px

.insurance_table__table__tr__td--button
  word-spacing: 1px

.insurance_table__table__tr
  height: 73px
  border-bottom: 1px solid rgba(28, 27, 26, 0.1)

.insurance_table__table__tr__td--after
  padding: 21px 0 19px 0px

.insurance_table__table__tr__color--silver
  background-color: #98B1B5

.insurance_table__table__tr__color--gold
  background-color: #E79124

.insurance_table__table__tr__color--bronze
  background-color: #963C11

.insurance_table__table__tr__color--catastrophic
  background-color: #CA1D25


