@media screen and (max-width: 860px)
  .insurance_card__container
    justify-content: center

  .insurance_list__menu
    display: none

  .heat_mobile__header__button
    display: block
    margin-bottom: 4px

  .heat__box__nav
    display: none

  .heat__box
    margin: 0px 75px

  .insurance_card__box
    margin: 40px 15px 0

  .insurance_list--box
    margin: 0px 75px

  .footer__box__nav
    display: none